version: "3"

services:
  caneline-us:
    container_name: caneline-us
    image: docker-registry.signifly.com/sikane-app:caneline-us
    restart: unless-stopped
    labels:
      virtual.host: "caneline-us.signifly.com"
      virtual.port: "80"
      virtual.tls-email: "dev@signifly.com"


  sika-design:
    container_name: sika-design
    image: docker-registry.signifly.com/sikane-app:sika-design
    restart: unless-stopped
    labels:
      virtual.host: "sika-design.signifly.com"
      virtual.port: "80"
      virtual.tls-email: "dev@signifly.com"


  proxy:
    container_name: proxy
    image: wemakeservices/caddy-gen
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./certs/acme:/etc/caddy/acme
      - ./certs/ocsp:/etc/caddy/ocsp
